.content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    background: transparent;
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 8px;
  }

  div {
    padding: 1.5rem;
  }

  .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-bottom: 0;

    span {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      width: 100%;
      text-align: center;
      margin-top: 2rem;
    }

    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
    }

    &.mobile {
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
    }
  }

  .text {
    text-align: justify;
    line-height: 1.25rem;
    text-indent: 2rem;
  }
}
